{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "$id": "https://edacentrum.sharepoint.com/:u:/r/sites/KDT-ISOLDE/Freigegebene%20Dokumente/General/IP-Container/IP-Card-SW/SWIPCARD_v9.jsonschema",
    "title": "SW IP Card Schema V9",
    "properties": {
        "schemaVersion": {
            "const": "0.9"
        },
        "basicInfo": {
            "type": "object",
            "description": "Basic information of the SW IP",
            "properties": {
                "ipName": {
                    "type": "string",
                    "description": "Name to identify the SW IP",
                    "$comment": "E.g.: XtratuM Next Generation"
                },
                "version": {
                    "type": "string",
                    "description": "Version of the SW IP",
                    "$comment": "E.g.: 1.4"
                },
                "sourceLanguages": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "Programming languages used to develop the SW IP",
                    "$comment": "E.g.: C"
                },
                "trl": {
                    "type": "string",
                    "description": "Target Technology Readiness Level of the SWIP",
                    "enum": [
                        "TRL-1",
                        "TRL-2",
                        "TRL-3",
                        "TRL-4",
                        "TRL-5",
                        "TRL-6",
                        "TRL-7",
                        "TRL-8",
                        "TRL-9"
                    ],
                    "$comment": "E.g.: TRL-9"
                },
                "status": {
                    "type": "string",
                    "description": "Status of the SWIP with respect to the TRL target",
                    "enum": [
                        "Concept defined",
                        "Prototype implemented",
                        "Integrated and validated",
                        "Demonstrated",
                        "Production-ready"
                    ],
                    "$comment": "E.g.: Demonstrated"
                },
                "comment": {
                    "type": "string",
                    "description": "Additional information related to the SWIP",
                    "$comment": "E.g.: Safety-Critical Hypervisor"
                },
                "provider": {
                    "type": "array",
                    "minItems": 1,
                    "uniqueItems": true,
                    "items": {
                        "type": "object",
                        "properties": {
                            "organizationName": {
                                "type": "string",
                                "description": "Name of the owner of the SW IP",
                                "$comment": "E.g.: Fent Innovative Software Solutions S.L."
                            },
                            "organizationURL": {
                                "type": "string",
                                "format": "uri",
                                "description": "URL of the SW IP provider",
                                "$comment": "E.g.: www.fentiss.com"
                            },
                            "organizationAlias": {
                                "type": "array",
                                "minItems": 1,
                                "uniqueItems": true,
                                "items": {
                                    "type": "string"
                                },
                                "description": "List of partner aliases",
                                "$comment": "[FEN]"
                            }
                        },
                        "required": [
                            "organizationName",
                            "organizationURL",
                            "organizationAlias"
                        ],
                        "additionalProperties": false
                    },
                    "description": "Provider of the SW IP"
                },
                "license": {
                    "type": "string",
                    "enum": [
                        "AGPL-3.0-only",
                        "AGPL-3.0-or-later",
                        "Apache-2.0",
                        "Artistic-2.0",
                        "BlueOak-1.0.0",
                        "BSD-2-Clause",
                        "BSD-3-Clause",
                        "BSL-1.0",
                        "CDDL-1.0",
                        "CDDL-1.1",
                        "ECL-2.0",
                        "EPL-2.0",
                        "GPL-2.0-only",
                        "GPL-2.0-or-later",
                        "GPL-3.0-only",
                        "GPL-3.0-or-later",
                        "HDF5",
                        "ICU",
                        "ImageMagick",
                        "ISC",
                        "LGPL-2.0-only",
                        "LGPL-2.0-or-later",
                        "LGPL-2.1-only",
                        "LGPL-2.1-or-later",
                        "LGPL-3.0-only",
                        "LGPL-3.0-or-later",
                        "MIT",
                        "MIT-0",
                        "MPL-2.0",
                        "NCSA",
                        "OpenSSL",
                        "PostgreSQL",
                        "Python-2.0",
                        "Ruby",
                        "Sleepycat",
                        "UPL-1.0",
                        "Zlib",
                        "Proprietary",
                        "Other"
                    ],
                    "description": "License under which the SW IP is released",
                    "$comment": "E.g.: Proprietary, MIT, ..."
                },
                "licenseDetails": {
                    "type": "string",
                    "description": "License description if Other is specified in the license field",
                    "$comment": "E.g.: Mixed license MIT, Proprietary"
                },
                "repositoryURL": {
                    "type": "string",
                    "description": "URL to the repository or website",
                    "$comment": "E.g.: info@fentiss.com"
                },
                "project": {
                    "type": "string",
                    "description": "Project this SWIP was developed",
                    "$comment": "E.g.: ISOLDE"
                },
                "workItem": {
                    "type": "string",
                    "description": "Work item in which the SWIP was developed",
                    "$comment": "E.g.: 4.1"
                },
                "ipType": {
                    "type": "object",
                    "description": "Software category",
                    "properties": {
                        "category": {
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "type": "string",
                                "enum": [
                                    "Software",
                                    "Software Tool",
                                    "Application Software",
                                    "Middleware",
                                    "Software Library/Framework",
                                    "Operating System",
                                    "Hypervisor",
                                    "Hardware Abstraction Layer",
                                    "Driver",
                                    "Bootloader",
                                    "Architecture and Modeling Tools",
                                    "Domain Specific Simulation Tools",
                                    "V&V Tools",
                                    "Domain Specific Optimization and Code Generation Tools",
                                    "Build Tools",
                                    "Dynamic Software Analysis Tools",
                                    "Debugging, Performance, Visualization and Profiling Tools",
                                    "Configuration and Automation Tools",
                                    "Continuous Integration Tools",
                                    "Developer Environment Tools",
                                    "EDA Tools and methods for architecture exploration",
                                    "EDA Tools and methodologies for design and implementation",
                                    "EDA Tools and methodologies for formal verification",
                                    "Domain-Specific Language(DSL)",
                                    "Compiler",
                                    "Static Software Analysis",
                                    "Virtual Prototype",
                                    "High-Level Synthesis",
                                    "Core Generator",
                                    "Formal Functional Security Verification",
                                    "Fault Simulation",
                                    "Timing Analysis Software",
                                    "Software-Based Self-Test (SBST)",
                                    "Self-Test & Test",
                                    "Other"
                                ]
                            },
                            "description": "Software category",
                            "$comment": "E.g.: [Operating System]"
                        },
                        "domain": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": [
                                    "Artificial Intelligence",
                                    "Security",
                                    "Safety",
                                    "Other"
                                ]
                            },
                            "description": "Fine grained SW IP classification",
                            "$comment": "Use-case where the SW IP is used"
                        },
                        "comment": {
                            "type": "string",
                            "description": "Used if SWIP classification or domain is set to Other",
                            "$comment": "E.g.: Safety-Critical Hypervisor"
                        },
                        "service": {
                            "type": "string",
                            "enum": [
                                "yes",
                                "no"
                            ],
                            "description": "Select yes if the software is a service and not developed as part of the project. Default value: no",
                            "$comment": "E.g.: no"
                        }
                    },
                    "required": [
                        "category",
                        "domain"
                    ]
                }
            },
            "required": [
                "ipName",
                "version",
                "project",
                "license",
                "ipType",
                "repositoryURL"
            ],
            "additionalProperties": false
        },
        "systemLevelInfo": {
            "type": "object",
            "description": "SW IP information at system level",
            "properties": {
                "architecture": {
                    "type": "string",
                    "description": "Supported architecture of the SW IP",
                    "$comment": "E.g.: RISC-V"
                },
                "processor": {
                    "type": "string",
                    "description": "Supported processor of the SW IP",
                    "$comment": "E.g.: CVA6"
                },
                "isaExtension": {
                    "type": "string",
                    "description": "Supported ISA extension of the SW IP",
                    "$comment": "E.g.: cv64a6_imafdch_sv39"
                },
                "board": {
                    "type": "string",
                    "description": "Supported board of the SW IP",
                    "$comment": "E.g.: Xilinx VCU118"
                },
                "SOC": {
                    "type": "string",
                    "description": "Supported SOC of the SW IP",
                    "$comment": "E.g.: NA"
                },
                "SWDependencies": {
                    "type": "string",
                    "description": "Supported OS of the SW IP",
                    "$comment": "E.g.: NA"
                },
                "requiresSpecializedTool": {
                    "type": "string",
                    "description": "Does the SW IP require a specialized compiler? If so, which one?",
                    "$comment": "E.g.: No"
                }
            },
            "additionalProperties": false
        },
        "interfaces": {
            "type": "object",
            "description": "SW IP interfaces to other SW components",
            "properties": {
                "CLI": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "Command line arguments",
                    "$comment": "E.g.: NA"
                },
                "API": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "Application Programming Interface",
                    "$comment": "E.g.: [POSIX]"
                },
                "inputArtifacts": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "artifact": {
                                "type": "string",
                                "description": "Input artifact",
                                "$comment": "E.g.: NA"
                            },
                            "format": {
                                "type": "string",
                                "description": "Format of input artifact",
                                "$comment": "E.g.: NA"
                            }
                        },
                        "required": [
                            "artifact",
                            "format"
                        ],
                        "additionalProperties": false
                    }
                },
                "outputArtifacts": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "artifact": {
                                "type": "string",
                                "description": "Output artifact",
                                "$comment": "E.g.: NA"
                            },
                            "format": {
                                "type": "string",
                                "description": "Format of output artifact",
                                "$comment": "E.g.: NA"
                            }
                        },
                        "required": [
                            "artifact",
                            "format"
                        ],
                        "additionalProperties": false
                    }
                }
            },
            "required": [
                "API"
            ],
            "additionalProperties": false
        },
        "deployment": {
            "type": "object",
            "description": "SW deployment",
            "properties": {
                "bundle": {
                    "type": "string",
                    "$comment": "E.g.: docker"
                }
            },
            "additionalProperties": false
        },
        "features": {
            "type": "object",
            "description": "Project-specific features"
        }
    },
    "required": [
        "schemaVersion",
        "basicInfo",
        "systemLevelInfo",
        "interfaces",
        "deployment"
    ],
    "additionalProperties": false
}
